******************************************************************
Se eu estivesse usando python para pegar a url usaria 
o flask. Encontro em https://flask.palletsprojects.com/en/2.2.x/
******************************************************************

*****************************
************ NPM ************

https://www.npmjs.com/

*****************************

********************************
******* Compara textos *********

https://www.diffchecker.com/

********************************

*********************************
**** Dados sobre frameworks *****

https://2021.stateofjs.com/en-US/

**********************************


